div,
h2,
h3,
a {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
.search {
  margin-top: 0.5%;
  grid-column: 1/-1;
  text-transform: uppercase;
}
.footer {
  grid-column: 1/-1;
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}
.grid > div {
  border: 1px solid #888080;
  padding: 1em;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  & .card {
    position: relative;
    width: 250px;
    height: 400px;
    background: #131313;
    border-radius: 20px;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 5%;
      font-size: 12em;
      font-weight: 800;
      font-style: italic;
      color: rgb(255, 255, 255, 0.04);
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #3f51b5;
      clip-path: circle(75px at 90% 10%);
      transition: 0.5s ease-in-out;
    }
    &:hover::before {
      clip-path: circle(200px at 80% -20%);
    }
    & .imgBx {
      position: absolute;
      top: 45%;
      transform: translateY(-45%);
      z-index: 10000;
      width: 100%;
      height: 220px;
      transition: 0.5s;
      & img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
      }
    }
    &:hover .imgBx {
      top: 5%;
      transform: translateY(7%);
    }
    & .contentBx {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      transition: 1s;
      z-index: 10;
      & h2 {
        position: relative;
        font-weight: 300;
        font-size: 1.1em;
        color: #fff;
      }
      & h3 {
        position: relative;
        font-weight: 500;
        color: #fff;
        opacity: 0;
        transition: 0.3s;
      }
      & a {
        display: inline-block;
        padding: 10px 20px;
        background: #3f51b5;
        border-radius: 4px;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        opacity: 0;
        transition: 0.3s;
      }
    }
    &:hover .contentBx {
      height: 170px;
      & h3 {
        opacity: 1;
        transform: translateY(8px);
        transition: 0.3s;
      }
      & a {
        opacity: 1;
        transform: translateY(8px);
        transition-delay: 0.2s;
      }
    }
  }
}
@media only screen and (max-width: 1180px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 885px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
// @media only screen and (max-width: 768px) {
//   .grid {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
@media only screen and (max-width: 595px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}