:host {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #293888;
  background-image: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 100px,
    transparent 0px,
    transparent 200px
  );
  background-size: cover;
}
.mat-form-field {
  width: 100%;
  min-width: 300px;
}
mat-card-content,
mat-card-title,
mat-card-header {
  display: flex;
  justify-content: center;
  margin-bottom: 0.7em;
}
div button {
  width: 100%;
  margin-bottom: 0.5em;
}
.header-image {
  background-image: url("/assets/img/logoA.png");
  // border-radius: 5px;
  margin-left: 20px;
}
a.mat-button {
  // margin-left: 50%;
  padding: 0;
  margin: 0;
  &.d {
    padding-right: 11%;
  }
}

.mat-progress-bar-fill::after {
  background-color: #fff;
}