div,
h2,
h3,
a {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
// .element1 {
//   grid-column: 1/-1;
//   height: 5em;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 3em;
// }
.category {
  grid-column: 1/-1;
  text-transform: uppercase;
}
.footer {
  grid-column: 1/-1;
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}
.grid > div {
  border: 1px solid #888080;
  padding: 1em;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  & .card {
    position: relative;
    width: 250px;
    height: 400px;
    background: #131313;
    border-radius: 20px;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 5%;
      font-size: 12em;
      font-weight: 800;
      font-style: italic;
      color: rgb(255, 255, 255, 0.04);
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #3f51b5;
      clip-path: circle(75px at 90% 10%);
      transition: 0.5s ease-in-out;
    }
    &:hover::before {
      clip-path: circle(200px at 80% -20%);
    }
    & .imgBx {
      position: absolute;
      top: 45%;
      transform: translateY(-45%);
      z-index: 10000;
      width: 100%;
      height: 220px;
      transition: 0.5s;
      & img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
      }
    }
    &:hover .imgBx {
      top: 5%;
      transform: translateY(7%);
    }
    & .contentBx {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      transition: 1s;
      z-index: 10;
      & h2 {
        position: relative;
        font-weight: 300;
        font-size: 1.1em;
        color: #fff;
      }
      & h3 {
        position: relative;
        font-weight: 500;
        color: #fff;
        opacity: 0;
        transition: 0.3s;
      }
      & a {
        display: inline-block;
        padding: 10px 20px;
        background: #3f51b5;
        border-radius: 4px;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        opacity: 0;
        transition: 0.3s;
      }
    }
    &:hover .contentBx {
      height: 170px;
      & h3 {
        opacity: 1;
        transform: translateY(8px);
        transition: 0.3s;
      }
      & a {
        opacity: 1;
        transform: translateY(8px);
        transition-delay: 0.2s;
      }
    }
  }
}

// Caroucel Style
.dsc-carousel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 10px;
  &::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.48);
  }
  &__content {
    text-align: center;
    width: 100%;
    align-self: stretch;
    display: flex;
    overflow: hidden;
    &-item {
      float: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transition: 1s all ease-in;
      h1 {
        color: white;
        font-weight: 900;
        text-transform: uppercase;
        z-index: 1;
        // span {
        //   color: #3f51b5;
        // }
      }
      p {
        margin-left: 7em;
        margin-right: 7em;
        z-index: 1;
        color: white;
        font-weight: 500;
        font-size: 20px;
      }
    }
  }
  &__btns {
    position: absolute;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    > button mat-icon {
      opacity: 0.7;
      color: #fff;
      font-size: 45px;
      cursor: pointer;
      justify-content: space-between;
      &:hover {
        opacity: 1;
      }
    }
  }
  &__steps {
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    &-step {
      height: 8px;
      width: 25px;
      margin: 0 5px;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.7);
      cursor: pointer;
      transition: 0.75s all ease-in-out;
      &:hover,
      &-active {
        opacity: 0.7;
        background: #fff;
      }
    }
  }
}
@media only screen and (max-width: 1180px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 885px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
// @media only screen and (max-width: 768px) {
//   .grid {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
// .container .card {
//   position: relative;
//   width: 250px;
//   height: 400px;
//   // background: #232323;
//   background: #131313;
//   border-radius: 20px;
//   overflow: hidden;
// }
// .container .card::after {
// content: "";
// position: absolute;
// top: 50%;
// left: 5%;
// font-size: 12em;
// font-weight: 800;
// font-style: italic;
// color: rgb(255, 255, 255, 0.04);
// }
// .container .card::before {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background: #3f51b5;
//   clip-path: circle(75px at 90% 10%);
//   transition: 0.5s ease-in-out;
// }
// .container .card:hover::before {
//   clip-path: circle(200px at 80% -20%);
// }
// .container .card .imgBx {
//   position: absolute;
//   top: 45%;
//   transform: translateY(-50%);
//   z-index: 10000;
//   width: 100%;
//   height: 220px;
//   transition: 0.5s;
// }
// .container .card:hover .imgBx {
//   top: 5%;
//   transform: translateY(8%);
// }
// .container .card .imgBx img {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   width: 200px;
// }
// .container .card .contentBx {
//   position: absolute;
//   bottom: 0;
//   width: 100%;
//   height: 100px;
//   text-align: center;
//   transition: 1s;
//   z-index: 10;
// }
// .container .card:hover .contentBx {
//   height: 170px;
// }
// .container .card .contentBx h2 {
//   position: relative;
//   font-weight: 300;
//   font-size: 1.1em;
//   color: #fff;
// }
// .container .card .contentBx h3 {
//   position: relative;
//   font-weight: 500;
//   color: #fff;
//   opacity: 0;
//   transition: 0.3s;
// }
// .container .card:hover .contentBx h3 {
//   opacity: 1;
//   transform: translateY(8px);
//   transition: 0.3s;
// }
// .container .card .contentBx a {
//   display: inline-block;
//   padding: 10px 20px;
//   background: #3f51b5;
//   border-radius: 4px;
//   margin-top: 10px;
//   text-decoration: none;
//   font-weight: 500;
//   color: #fff;
//   opacity: 0;
//   transition: 0.3s;
// }
// .container .card:hover .contentBx a {
//   opacity: 1;
//   transform: translateY(8px);
//   transition-delay: 0.2s;
// }